/*================================================================================
HEADER FILE delay.h:
--------------------------------------------------------------------------------
Datum: 
--------------------------------------------------------------------------------
Autor: 
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Beschreibung: Funktionsprotoytpen/ Deklarationen v. Bibliotheksfunktionen
           -> delay1ms()
           -> delayXms()

--------------------------------------------------------------------------------
Hinweise:     Definitionen/ Implementierungen v. Bibliotheksfunktionen
           -> siehe Source File delay.c
================================================================================
*/

#ifndef __DELAY_H //Anfang bedingte Kompilierung
#define __DELAY_H


//================================================================================
//Einbinden v. Header Files:
//================================================================================
#include <LPC17xx.h>


//================================================================================
//Definition v. Konstanten:
//================================================================================
#define MS_1     10000   // Delay-Schleifendurchläufe, muss bestimmt werden

//================================================================================
//Funktionsprototypen/ Deklarationen v. Bibliotheksfunktionen:
//================================================================================
//Verzögerung von 1 ms
//--------------------------------------------------------------------------------
extern void delay1ms(void);

//--------------------------------------------------------------------------------
//Verzögerung von x ms
//--------------------------------------------------------------------------------
extern void delayXms(uint32_t ms);


#endif //Ende bedingte Kompilierung
