/*==============================================================================
SOURCE FILE delay.c:
--------------------------------------------------------------------------------
Datum: 
--------------------------------------------------------------------------------
Autor: 
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Beschreibung: Definitionen/ Implementierungen v. Bibliotheksfunktionen
           -> delay1ms()
           -> delayXmS()

--------------------------------------------------------------------------------
Hinweise:     Funktionsprotoytpen/ Deklarationen v. Bibliotheksfunktionen
           -> siehe Header File delay.h
================================================================================
*/

//==============================================================================
//Einbinden v. Header Files:
//==============================================================================
#include <LPC17xx.h>
#include "delay.h"


//==============================================================================
//Definition v. globalen Variablen:
//==============================================================================


//==============================================================================
//Definitionen/ Implementierungen v. Bibliotheksfunktionen:
//==============================================================================


//
/*****************************************************************************
 ** Function name:               delay1ms
 **
 ** Descriptions:                Delay by executing a given number of NOPs.
 **                              
 **
 ** Parameters:                  number of NOP instructions
 ** Returned value:              None
 **
 *****************************************************************************/
void delay1ms(void)
{
  volatile uint32_t i=0;

  for (i = 0; i < MS_1; i++)
    ;
}

//
/*****************************************************************************
 ** Function name:               delayXms
 **
 ** Descriptions:                Delay execution for specified time.
 **
 ** Parameters:                  delay in milliseconds
 ** Returned value:              None
 **
 *****************************************************************************/
void delayXms (uint32_t ms)
{
  volatile uint32_t i;

  for (i = 0; i < ms; i++)
    delay1ms();
}
